{
  "image": "ghcr.io/ai/devcontainer:latest",
  "runArgs": [
    "--ulimit=host",
    "-p",
    "31337:31337",
    "-p",
    "31338:31338",
    "-p",
    "31339:31339",
    "-p",
    "31336:22"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "connor4312.nodejs-testing",
        "dbaeumer.vscode-eslint",
        "oxc.oxc-vscode",
        "stylelint.vscode-stylelint",
        "svelte.svelte-vscode",
        "webben.browserslist",
        "yoavbls.pretty-ts-errors",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidlday.languagetool-linter",
        "formulahendry.auto-rename-tag",
        "walnuts1018.oklch-vscode"
      ],
      "zed": {
        "extensions": ["dockerfile", "svelte", "oxc"]
      }
    }
  }
}
