{
  "name": "multiocular",
  "version": "0.8.2",
  "description": "Review dependencies changes to prevent supply chain attack",
  "type": "module",
  "engines": {
    "node": "^22.16.0 || >=24.0.0"
  },
  "keywords": [
    "security",
    "supply chain attack",
    "dependencies",
    "npm",
    "pnpm"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/multiocular.git"
  },
  "bin": "./server/bin.ts",
  "exports": {
    "./server": "./server/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "FORCE_COLOR=1 pnpm run /^test:/",
    "start": "pnpm run /^start:/",
    "build": "rm -Rf dist && pnpm run /^build:/",
    "visual": "STORYBOOK=1 storybook dev -c web/.storybook -p 31339 --no-open --host 0.0.0.0",
    "format": "pnpm run /^format:/",
    "update-env": "node ./scripts/update-env.ts",
    "build-visual": "NODE_ENV=test storybook build -c web/.storybook",
    "test:real": "node --run build && TEST_BIN=./dist/server/bin.js pnpm bnt",
    "test:js": "eslint --cache --concurrency auto .",
    "test:css": "stylelint **/*.css **/*.svelte",
    "test:types": "svelte-check",
    "test:audit": "pnpm audit",
    "test:web": "node --run build:web",
    "start:web": "vite web/ --host 0.0.0.0 --port 31338",
    "start:server": "node --env-file=.env --watch ./server/bin.ts --web",
    "build:web": "vite build web/",
    "build:server": "node ./scripts/build-server.ts",
    "format:js": "eslint --fix --cache --concurrency auto .",
    "format:prettier": "prettier --experimental-cli --write .",
    "format:css": "stylelint --fix **/*.css **/*.svelte"
  },
  "dependencies": {
    "@logux/server": "^0.14.0",
    "diff2html": "^3.4.56",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.3",
    "nanostores": "^1.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@fontsource/jacquard-12": "5.2.8",
    "@logux/actions": "0.5.0",
    "@logux/client": "0.23.1",
    "@logux/eslint-config": "57.0.2",
    "@logux/stylelint-config": "0.22.0",
    "@mdi/js": "7.4.47",
    "@storybook/addon-svelte-csf": "5.0.11",
    "@storybook/addon-themes": "10.2.10",
    "@storybook/svelte": "10.2.10",
    "@storybook/svelte-vite": "10.2.10",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@types/libnpmdiff": "2.0.3",
    "@types/node": "25.3.0",
    "@types/ws": "8.18.1",
    "actions-up": "1.12.0",
    "autoprefixer": "10.4.24",
    "better-node-test": "0.8.3",
    "escape-html": "1.0.3",
    "eslint": "10.0.0",
    "eslint-plugin-svelte": "3.15.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "keyux": "0.11.3",
    "nano-staged": "0.9.0",
    "postcss": "8.5.6",
    "postcss-dark-theme-class": "2.0.0",
    "postcss-html": "1.8.1",
    "postcss-load-config": "6.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-svelte": "3.5.0",
    "react": "19.2.4",
    "storybook": "10.2.10",
    "stylelint": "17.3.0",
    "svelte": "5.53.0",
    "svelte-check": "4.4.1",
    "svelte-eslint-parser": "1.4.1",
    "svgo": "4.0.0",
    "ts-blank-space": "0.7.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "pnpm": {
    "blockExoticSubdeps": true,
    "onlyBuiltDependencies": [
      "husky"
    ]
  }
}
